{
  "name": "openoffice",
  "version": "1.0.0",
  "description": "This is an application for my Business informatics MSc. 20/21 semester project laboratory work. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7"
  }
}
